.pic {
    width: 260px;
    border-radius: 4px 4px 0 0;
    max-height: 173.3px;
}

h6 {
    display: inline-block;
    margin: 0 5px 5px 0;
    font-size: 15px;
    background-color: #471fbc;
    outline-style: 1px solid;
    border-radius: 4px;
    padding: 2px;
}

h6 > a {
    background-color: #471fbc;
}

.results-button a {
    color: black;
    text-decoration: none;
    background-color: #471fbc;
    color: white;
    font-weight: 400;
    padding: 1px 6px;
    font-family: 'Raleway', sans-serif;
}

.results-button button {
    color: black;
    text-decoration: none;
    border: none;
    background-color: #471fbc;
    color: white;
    padding: 0 6px;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

.user {
    line-height: 40px;
    font-size: 20px;
    color: #222831;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    text-decoration: underline #bcabf0;
}

.image-tags {
    font-size: 14px;
    line-height: 18px;
    padding: 10px;
    color: #222831;
    font-weight: 300;
    font-family: 'Noto Sans JP', sans-serif;
}

.each-result {
    box-shadow: 0px 2px 10px 2px rgb(219, 219, 219);
    border-radius: 0px;
    margin: 30px 0;
    display: block;
    text-align: center;
}

@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .gridHead {
        grid-column: 1 / 3;
    }
}

@media (min-width: 800px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .gridHead {
        grid-column: 1 / 4;
    }
}
